<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}StudyBud{% endblock title %}</title>
    <style>
      .nav {
        width: 95%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .nav h3 {
        padding-left: 20px;
      }
      .nav-list {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 50px;
        list-style: none;
      }
      .nav-list__item{
        color: black;
        font-weight: 700;
      }
      
      .nav-list__item a {
        color: black;
        text-decoration: none;
      }
      .nav-list__item a:hover{
        color: darkgrey;
      }

      .messages{
        list-style: none;
      }
      .messages-error{
        color: red;
      }
      .messages-success{
        color: green;
      }
      .messages-info{
        color: blue;
      }

      .form-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .home-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .rooms-container {
       
        width: 70%;
        display: flex;
        flex-direction: column;
        
      }
      .rooms-list{
         height: 70vh;
         overflow-y: scroll;
         margin-top: 30px;
      }
      .rooms-container__header{
        display: flex;
        flex-direction: row;
      }
      .browse-container {
        width: 15%;
      }
      .recent-container {
        width: 15%;
      }

      .topics {
        margin-top: 5px;
        padding: 10px;
        border-radius: 5px;
        background-color: darkgrey;
        align-items: center;
        text-align: center;
      }
      .topics:hover {
        background-color: rgb(95, 94, 94);
      }
      .topics a {
        text-decoration: none;
        color: black;
      }

      .room-card {
        background-color: rgb(236, 235, 235);
        border-radius: 7px;
        margin-top: 10px;
        padding: 10px;
        width: 95%;
      }

      .room-card__header {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: space-between;
      }
      .room-card p a{
        width: 100%;
        text-decoration: none;
        color: black;
      }
      .room-card p a:hover{
        color: rgb(145, 144, 144);
      }
      .btn {
        background-color: rgb(150, 149, 149);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
      }
      .btn:hover {
        
        background-color: rgb(61, 61, 61);
      }
      .btn a {
        text-decoration: none;
        color: azure;
      }
      .btn-edit {
        background-color: rgb(116, 139, 160);
      }
      .btn-edit:hover{
        background-color: rgb(47, 121, 190);
      }
      .btn-delete {
        background-color: rgb(150, 98, 98);
      }

      .btn-delete:hover {
        background-color: rgb(197, 27, 27);
      }

      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        width: 50%;
      }

      form fieldset {
        border-radius: 10px;
        border: 2px solid black;
        padding: 10px;
      }
      form fieldset legend {
        font-weight: 700;
        text-align: center;
        padding: 20px;
        font-size: larger;
      }

      .search-form{
        width: 250px;
        justify-self: center;

      }
      .search-form input{
        background-color: rgb(226, 226, 226);
        border: none;
        border-radius: 10px;
        padding: 5px;
        padding-left: 10px;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}

    {% if messages %}
      <ul class="messages">
          {% for message in messages %}

              <li {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} class="messages-error" {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %} class="messages-success" {% else %} class="messages-info" {% endif %}>{{ message }}</li>
          
          {% endfor %}
      </ul>
    {% endif %}
    <div style="padding: 20px">
      {% block content %} 
      {% endblock content %}
    </div>
  </body>
</html>
